NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAa6tngyzwwCz0nWXMrNVHTKCGdLOflXyw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authentication-e0e39.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authentication-e0e39
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authentication-e0e39.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=527537843590
NEXT_PUBLIC_FIREBASE_APP_ID=1:527537843590:web:13eb33a0adecf8728c1007
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-43F5W356WX
SECRET=123456

